# warframe-dropview

./: .gitattributes  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: .dockerignore  .gitignore  Dockerfile  README.md  warframe-dropview.Backend.sln
backend/warframe-dropview.Backend.API/: .editorconfig  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  warframe-dropview.Backend.API.csproj
backend/warframe-dropview.Backend.API/Dto/: BaseDropDto.cs  EnemyDropDto.cs  MissionDropDto.cs  RelicDropDto.cs  SearchResultDto.cs
backend/warframe-dropview.Backend.API/Extensions/: AppJsonSerializerContext.cs  EndpointExtensions.cs  ServiceCollectionExtensions.cs
backend/warframe-dropview.Backend.API/Handlers/: ModsSearchHandler.cs  PrimePartsSearchHandler.cs  RelicsSearchHandler.cs
backend/warframe-dropview.Backend.API/Interfaces/: IDrop.cs
backend/warframe-dropview.Backend.API/Models/: Drop.cs  Enemy.cs  EnemyDrop.cs  Mission.cs  MissionDrop.cs  Relic.cs  RelicDrop.cs
backend/warframe-dropview.Backend.API/Models/Settings/: MongoDBSettings.cs
backend/warframe-dropview.Backend.API/Properties/: launchSettings.json
backend/warframe-dropview.Backend.API/Queries/: BaseSearchQuery.cs  ModsSearchQuery.cs  PrimePartsSearchQuery.cs  RelicsSearchQuery.cs
backend/warframe-dropview.Backend.API/Services/: DatabaseInitializer.cs
backend/warframe-dropview.Backend.Abstractions/: .editorconfig  GlobalUsings.cs  warframe-dropview.Backend.Abstractions.csproj
backend/warframe-dropview.Backend.Abstractions/Repositories/: IEnemyDropRepository.cs  IMissionDropRepository.cs  IRelicDropRepository.cs
backend/warframe-dropview.Backend.Abstractions/Results/: IResult.cs  OperationResult.cs  OperationResultListOfT.cs  OperationResultOfT.cs  ResultBase.cs
backend/warframe-dropview.Backend.DropTableParser/: .editorconfig  App.cs  GlobalUsings.cs  Program.cs  appsettings.json  warframe-dropview.Backend.DropTableParser.csproj
backend/warframe-dropview.Backend.DropTableParser/Extensions/: ServiceCollectionExtensions.cs
backend/warframe-dropview.Backend.DropTableParser/HtmlParsers/MissionDrops/: HtmlMissionDropsParsing.cs  HtmlMissionsListDropsParser.cs
backend/warframe-dropview.Backend.DropTableParser/Interfaces/: IDropParser.cs  IDropTableParser.cs
backend/warframe-dropview.Backend.DropTableParser/Logging/: LogMessages.cs
backend/warframe-dropview.Backend.DropTableParser/Parsers/: BaseHtmlDropParser.cs  HtmlListDropParser.cs
backend/warframe-dropview.Backend.DropTableParser/Parsers/EnemyDrops/: EnemyDropItemParser.cs  HtmlEnemyDropsParser.cs  HtmlEnemyListDropsParser.cs
backend/warframe-dropview.Backend.DropTableParser/Parsers/MissionDrops/: HtmlMissionDropsParser.cs  HtmlMissionListDropsParser.cs  MissionDropItemParser.cs
backend/warframe-dropview.Backend.DropTableParser/Parsers/RelicDrops/: HtmlRelicDropsParser.cs  HtmlRelicListDropsParser.cs  RelicDropItemParser.cs
backend/warframe-dropview.Backend.DropTableParser/Resources/: Warframe-PC-Drops_2025_10_21.html
backend/warframe-dropview.Backend.Models/: .editorconfig  DatabaseSettings.cs  Drop.cs  Enemy.cs  EnemyDrop.cs  Mission.cs  MissionDrop.cs  Relic.cs  RelicDrop.cs  warframe-dropview.Backend.Models.csproj
backend/warframe-dropview.Backend.Models/Enums/: EEnemyDropType.cs  EMissionDropType.cs  ERelicDropType.cs
backend/warframe-dropview.Backend.Repository.MongoDB/: .editorconfig  GlobalUsings.cs  warframe-dropview.Backend.Plugin.MongoDB.csproj
backend/warframe-dropview.Backend.Repository.MongoDB/Mappings/: DocumentsMapping.cs
backend/warframe-dropview.Backend.Repository.MongoDB/Registrations/: DatabaseInitalizer.cs  ServiceCollectionExtensions.cs
backend/warframe-dropview.Backend.Repository.MongoDB/Repositories/: EnemyDropRepository.cs  MissionDropRepository.cs  RelicDropRepository.cs
frontend/: .editorconfig  .prettierrc  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/interceptors/: baseUrl.interceptor.ts  error.interceptor.ts
frontend/src/app/core/layout/app-header/: app-header.component.scss  app-header.component.ts
frontend/src/app/core/layout/search-bar/: search-bar.component.html  search-bar.component.ts
frontend/src/app/core/services/: drop-api.service.ts
frontend/src/app/features/mods/: mods.component.html  mods.component.scss  mods.component.ts  mods.routes.ts
frontend/src/app/features/prime-parts/: prime-parts.component.html  prime-parts.component.scss  prime-parts.component.ts  prime-parts.routes.ts
frontend/src/app/features/relics/: relics.component.html  relics.component.scss  relics.component.ts  relics.routes.ts
frontend/src/app/shared/components/: index.ts
frontend/src/app/shared/components/app-header/: app-header.component.html  app-header.component.ts
frontend/src/app/shared/components/enemy-drop-table/: enemy-drop-table.component.html  enemy-drop-table.component.scss  enemy-drop-table.component.ts
frontend/src/app/shared/components/mission-drop-table/: mission-drop-table.component.html  (+1 more)
frontend/src/app/shared/constants/: index.ts  item-types.constants.ts  mission-types.constants.ts  rarities.constants.ts  refinements.constants.ts  relic-tiers.constants.ts
frontend/src/app/shared/models/: drop.model.ts  enemy-drop.model.ts  index.ts  mission-drop.model.ts  mods-query.model.ts  modsQuery.model.ts  paginated-query.model.ts  prime-parts-query.model.ts  primePartsQuery.model.ts  relic-drop.model.ts  relics-query.model.ts  relicsQuery.model.ts  search-context.model.ts  search-result.model.ts
frontend/src/app/shared/utils/: paginated-search.ts
frontend/src/environments/: environment.ts
frontend/src/styles/abstracts/: _colors.scss  _mixins.scss
frontend/src/styles/base/: _base.scss  _typography.scss
frontend/src/styles/themes/: _theme-default.scss
frontend/src/styles/utilities/: _backgrounds.scss
(+6 files in other folders)
